<html>
    <head>
        <style>
            body{
                background-color: cadetblue
            }
            header{
                width: 100%;
                height: 100px;
                background-color: beige;
                text-align: center;
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: azure;
                float: left;
            }
            article{
                width: 80%;
                height: 500px;
                background-color: aliceblue;
                float: left;
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: aquamarine;
                clear: both;
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: cyan;
                float: left;
                margin: 10
            }
            .block:hover{
                background-color: red;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <header>
            Header
            <div class="block">link1</div>
            <div class="block">link2</div>
            <div class="block">link3</div>
        </header>
        
        <aside>
            Menu
        </aside>
        
        <article>
            Section
        </article>
        
        <footer>
            Footer
        </footer>
        
    </body>
    
</html>